<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
</head>
<style>

</style>


<body>
    <div class="container">
        <div id="time">
            <span id="hr">00</span> 
            <span class="text">Hour</span>
            <span id="min">00</span>
            <span class="text">Min</span>
            <span id="sec">00</span>
            <span class="text">Sec</span>
            
        </div>
    </div>

    <div class="btn-container">
        <button class="start" id="start">Start</button>
        <button class="stop" id="start">Stop</button>
        <button class="reset" id="start">Reset</button>
    </div>
    </div>
</body>
<script src="script.js"></script>
</html>